import { Button } from "antd";
import { useState } from "react";
function Home() {
  const [more, setMore] = useState(false);
  return (
    <div className="p-2 bg-white">
      <h2>第一次亲密接触</h2>
      <Button style={{ marginBottom: "20px" }} onClick={() => setMore(!more)}>更多</Button>
      <p>
        跟她是在网路上认识的。怎么开始的？我也记不清楚了，好像是因为我的一plan吧！那个plan是这么写的：
      </p>
      <p>“如果我有一千万，我就能买一栋房子。</p>
      <p>我有一千万吗？没有。</p>
      <p>所以我仍然没有房子。</p>
      <p>如果我有翅膀，我就能飞。</p>
      <p>我有翅膀吗？没有。</p>
      <p>所以我也没办法飞。</p>
      <p>如果把整个太平洋的水倒出，也浇不熄我对你爱情的火。</p>
      <p>整个太平洋的水全部倒得出吗？不行。</p>
      <p>所以我并不爱你。”</p>
      <p>
        其实这只是我的职业病而已。我是研究生，为了要撰写数值程式，脑子里总充满了各种逻辑。当假设状况并不成立时，所得到的结论，便是狗屁。就像去讨论太监比较容易生男或生女的问题一样，都是没有意义的。在plan里写这些不着边际阿里不达的东西，足证我是个极度枯燥乏味的人，事实上也是如此。所以没有抓到任何美眉，以致枕畔犹虚，倒也在情理之中。
      </p>
      <p>而她，真是个例外。她竟mail告诉我，我是个很有趣的人。有趣？</p>
      <p>
        这种形容词怎么可能用在我身上？就像用诚实来形容李登辉一样，都会让人笑掉大牙。我想她如果不是智商很低，就是脑筋有问题。
      </p>
      {more && (
        <div>
          <p>看她的称呼，却又不像，她叫“轻舞飞扬”，倒是个蛮诗意的名字。</p>
          <p>
            不过网路上的称呼总是虚虚实实，虚者实之，实者虚之，做不得准。换言之，恐龙绝不会说她是恐龙，更不会说她住在侏罗纪公园里，她总是会想尽办法去引诱你以及误导你。而优美的昵称，就是恐龙猎食像我这种纯情少男的最佳武器。
          </p>
          <p>
            说到恐龙，又勾起了我的惨痛记忆。我见过几个网友，结果是一只比一只凶恶，每次都落荒而逃，我想我大概可以加入史蒂芬史匹柏的制作班底，去帮他做电影特效了。室友阿泰的经验和我一样，如果以我和他所见到的恐龙为Ｘ座标轴，以受惊吓的程度为Ｙ座标轴，可以经由回归分析而得出一条线性方程式，然后再对Ｘ取偏微分，对Ｙ取不定积分，就可得到“网路无美女”的定律。因此，理论上而言，网路上充斥着各种恐龙，所差别的只是到底她是肉食性还是草食性而已。
          </p>
          <p>
            要介绍“轻舞飞扬”之前，得先提一提阿泰。打从大学时代起，阿泰就是我的哥儿们，不过我们的个性却是天南地北。他长得又高又帅，最重要的是，他有张又甜又油的嘴巴，我很怀疑有任何的雌性动物能不淹没在他那滔滔不绝的口水之中。我喜欢叫他“LadyKiller”，而且他还是职业的。惨死在他手下的女孩，可谓不计其数，受害者遍及台湾全岛。他在情场上百战百胜，但绝不收容战俘，他说他已经达到情场上的最高境界，即“万花丛中过，片叶不沾身”。据说这比徐志摩的“挥一挥衣袖，不带走一片云彩”，还要高竿。徐志摩还得挥一挥衣袖来甩掉黏上手的女孩子，阿泰则连衣袖都没有了。
          </p>
          <p>
            阿泰总是说我太老实了，是情场上的炮灰。这也难怪，我既不高又不帅，鼻子上骑着一支高度近视的眼镜，使我的眼睛看起来眯成一条线。记得有次上流力课时，老师还突然把我叫起来，因为他怀疑我在睡觉，而那时我正在专心听讲。可能八字也有关系吧！从小到大，围绕在我身旁的，不是像女人的男人，就是像男人的女人。阿泰常说，男人有四种类型：第一种叫“不劳而获”型，即不用去追女孩子，自然会被倒贴；第二种叫“轻而易举”型，虽然得追女孩子，但总能轻易掳获芳心；第三种叫“刻苦耐劳”型，必须绞尽脑汁，用尽36计，才会有战利品；而我是属于第四种叫“自求多福”型，只能期待碰到眼睛被牛屎勾到的女孩子。
          </p>
          <p>
            阿泰其实是很够朋友的，常常会将一些女孩子过户给我，只可惜我太不争气，总是近“香”情怯。不过这也不能怪我，只因为我多读了几本圣贤书，懂得礼义廉耻，而讲究礼义廉耻通常是追求女孩子的兵家大忌。举例来说，我跟一个不算瘦的女孩去喝咖啡，我好心请她再叫些点心，她却说她怕会变胖，那我就会说你已经来不及了。
          </p>
          <p>
            去年跟一个女孩子出去吃饭，她自夸朋友们都说她是“天使般的脸孔，魔鬼般的身材”，我却很正经地告诉她，“你朋友说反了”。
          </p>
          <p>
            幸好那时我们是吃简餐，我只是被飞来的筷子击中胸前的膻中穴而已。如果是吃排餐，我想大概会出人命了。
          </p>
          <p>
            经过了那次死里逃生的经验，我开始领教到恐龙的凶残。后来阿泰想出了一个逃生守则，即日后跟任何女性网友单独见面时，要带个call机。我们会互相支援，让call机适时响起，若碰到肉食性恐龙，就说“宿舍失火了”；若是草食性恐龙，则说“宿舍遭小偷了”。于是阿泰的房间发生了四次火警，六次遭窃。我比较幸运，只被偷过五次。
          </p>
          <p>
            所以在见到“轻舞飞扬”之前，我的心脏其实已经被锻炼得很坚强，即使再碰到恐龙，我的心跳仍能维持每分钟72下。阿泰曾经提醒我，她如果不是长头发，就会是花痴，因为女孩子在跳舞时只有两个地方会飞扬：头发和裙子。头发飞扬当然很美；但若裙子飞扬，则表示她有相当程度的性暗示。不过我一直认为她与众不同，当然我的意思不是指她特别大。书上说天蝎座的人都会有很敏锐的直觉，因此我很相信自己的第六感。至于阿泰，他虽然能够一眼看出女孩子的胸围，并判断出到底是Ａ罩杯还是Ｂ罩杯；或在数天内让女孩子在床上躺平，但他却未必能真正地了解一个女孩子。
          </p>
        </div>
      )}
    </div>
  );
}
export default Home;
